<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestDeque.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestDeque.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;deque&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Deque_8hpp_source.html">Deque.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestDeque.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestDeque_8cpp__incl.png" border="0" usemap="#TestDeque_8cpp" alt=""/></div>
<map name="TestDeque_8cpp" id="TestDeque_8cpp">
<area shape="rect" id="node5" href="Deque_8hpp.html" title="Deque.hpp" alt="" coords="247,80,339,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDequeFixture.html">DequeFixture&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a040c6a524b6989e8e9f42ae569fde04f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a040c6a524b6989e8e9f42ae569fde04f">deque_types</a> = Types&lt; deque&lt; int &gt;, <a class="el" href="classmy__deque.html">my_deque</a>&lt; int &gt;, deque&lt; int, allocator&lt; int &gt; &gt;, <a class="el" href="classmy__deque.html">my_deque</a>&lt; int, allocator&lt; int &gt; &gt;&gt;</td></tr>
<tr class="separator:a040c6a524b6989e8e9f42ae569fde04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88570fec8a48159af32608ad78a1c64c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a88570fec8a48159af32608ad78a1c64c">TYPED_TEST_CASE</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, <a class="el" href="TestDeque_8cpp.html#a040c6a524b6989e8e9f42ae569fde04f">deque_types</a>)</td></tr>
<tr class="separator:a88570fec8a48159af32608ad78a1c64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aee472e90792a054fe65121a5823c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#aa6aee472e90792a054fe65121a5823c4">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test1)</td></tr>
<tr class="separator:aa6aee472e90792a054fe65121a5823c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4dabb29eac2b7dbc7e6bd249bb69e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#abd4dabb29eac2b7dbc7e6bd249bb69e8">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test2)</td></tr>
<tr class="separator:abd4dabb29eac2b7dbc7e6bd249bb69e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b41c6a41969c056a65d254cda7529e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a43b41c6a41969c056a65d254cda7529e">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test3)</td></tr>
<tr class="separator:a43b41c6a41969c056a65d254cda7529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a57b6909b57086e31d3c642332f7ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a26a57b6909b57086e31d3c642332f7ce">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_push_back1)</td></tr>
<tr class="separator:a26a57b6909b57086e31d3c642332f7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083b7b60157e85cda209654fa254388d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a083b7b60157e85cda209654fa254388d">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_push_back2)</td></tr>
<tr class="separator:a083b7b60157e85cda209654fa254388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eff457875d4588d43a44168caa52c5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a4eff457875d4588d43a44168caa52c5b">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_push_front1)</td></tr>
<tr class="separator:a4eff457875d4588d43a44168caa52c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f736a2d048a34b3120d019a1c8e6be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a84f736a2d048a34b3120d019a1c8e6be">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_push_front2)</td></tr>
<tr class="separator:a84f736a2d048a34b3120d019a1c8e6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb22c7e60d8e6ff35e70a53a3fe4a771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#aeb22c7e60d8e6ff35e70a53a3fe4a771">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_size_constructor)</td></tr>
<tr class="separator:aeb22c7e60d8e6ff35e70a53a3fe4a771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3077d49c7bd445808df9127b0e3c295d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a3077d49c7bd445808df9127b0e3c295d">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_size_value_constructor)</td></tr>
<tr class="separator:a3077d49c7bd445808df9127b0e3c295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd573c755a3d77ec30990c68fefcc695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#acd573c755a3d77ec30990c68fefcc695">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_initializer_list_constructor)</td></tr>
<tr class="separator:acd573c755a3d77ec30990c68fefcc695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578146796d2d079caaa71fa9be8b6e14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a578146796d2d079caaa71fa9be8b6e14">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_copy_constructor)</td></tr>
<tr class="separator:a578146796d2d079caaa71fa9be8b6e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5127e6d569cd9f4537b9b68e2977991e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a5127e6d569cd9f4537b9b68e2977991e">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_copy_assignment)</td></tr>
<tr class="separator:a5127e6d569cd9f4537b9b68e2977991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48b13cda87afff4a46c17ecfa879675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#ae48b13cda87afff4a46c17ecfa879675">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_index_operator)</td></tr>
<tr class="separator:ae48b13cda87afff4a46c17ecfa879675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd2d6137cf409ac3e721ae6ed56959c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a2dd2d6137cf409ac3e721ae6ed56959c">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_at)</td></tr>
<tr class="separator:a2dd2d6137cf409ac3e721ae6ed56959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6c1de45250fbd1bfb7e87bb13e365c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a2c6c1de45250fbd1bfb7e87bb13e365c">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_at_throw)</td></tr>
<tr class="separator:a2c6c1de45250fbd1bfb7e87bb13e365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853a5898a06fa9ceffb777cf508c0062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a853a5898a06fa9ceffb777cf508c0062">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_back)</td></tr>
<tr class="separator:a853a5898a06fa9ceffb777cf508c0062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7847011776258548e24a6121fb46a83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#ae7847011776258548e24a6121fb46a83">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_front)</td></tr>
<tr class="separator:ae7847011776258548e24a6121fb46a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6308727da5d9f4c6b7642335c3ea60fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a6308727da5d9f4c6b7642335c3ea60fb">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_iterator)</td></tr>
<tr class="separator:a6308727da5d9f4c6b7642335c3ea60fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed3b1c8d695e4f57be3afd6f754dbf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#abed3b1c8d695e4f57be3afd6f754dbf4">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_iterator_distance)</td></tr>
<tr class="separator:abed3b1c8d695e4f57be3afd6f754dbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab674a0794e6db0e1149de9806334c120"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#ab674a0794e6db0e1149de9806334c120">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_iterator_range_for)</td></tr>
<tr class="separator:ab674a0794e6db0e1149de9806334c120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaea6243f0a66c3cf747aaf5eab280b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#acaea6243f0a66c3cf747aaf5eab280b3">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_iterator_add)</td></tr>
<tr class="separator:acaea6243f0a66c3cf747aaf5eab280b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4624dab5c9b4bf5c4f5665247ab285ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a4624dab5c9b4bf5c4f5665247ab285ce">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_const_iterator)</td></tr>
<tr class="separator:a4624dab5c9b4bf5c4f5665247ab285ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784387b654333a0415b158eea99f6105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a784387b654333a0415b158eea99f6105">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_const_iterator_distance)</td></tr>
<tr class="separator:a784387b654333a0415b158eea99f6105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab842d353f64908b9e8b15fa602811d6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#ab842d353f64908b9e8b15fa602811d6a">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_const_iterator_range_for)</td></tr>
<tr class="separator:ab842d353f64908b9e8b15fa602811d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4636660822c8248fc2a309915c1aa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a3d4636660822c8248fc2a309915c1aa7">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_const_iterator_add)</td></tr>
<tr class="separator:a3d4636660822c8248fc2a309915c1aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0d300a7d112ee532b1dd5398760ebe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#aac0d300a7d112ee532b1dd5398760ebe">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_clear1)</td></tr>
<tr class="separator:aac0d300a7d112ee532b1dd5398760ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5eb059161bfc582ab94f32265bc1f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a6e5eb059161bfc582ab94f32265bc1f8">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_clear2)</td></tr>
<tr class="separator:a6e5eb059161bfc582ab94f32265bc1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9340303c96c766cd81ad87c6a79d6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#acb9340303c96c766cd81ad87c6a79d6b">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_empty)</td></tr>
<tr class="separator:acb9340303c96c766cd81ad87c6a79d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e5137ac97c0aa29fa31c9100630d16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a93e5137ac97c0aa29fa31c9100630d16">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_erase1)</td></tr>
<tr class="separator:a93e5137ac97c0aa29fa31c9100630d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2f8066d2198a686e5330b18da73afa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a5d2f8066d2198a686e5330b18da73afa">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_erase2)</td></tr>
<tr class="separator:a5d2f8066d2198a686e5330b18da73afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35224c6ef4ee5f32af7ab9f76fea8b49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a35224c6ef4ee5f32af7ab9f76fea8b49">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_erase3)</td></tr>
<tr class="separator:a35224c6ef4ee5f32af7ab9f76fea8b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9be67af07fc72fc4d81d26b0c2f282"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a4e9be67af07fc72fc4d81d26b0c2f282">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_erase4)</td></tr>
<tr class="separator:a4e9be67af07fc72fc4d81d26b0c2f282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd62029e36b8a81ac31297a69e65d43e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#afd62029e36b8a81ac31297a69e65d43e">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_insert1)</td></tr>
<tr class="separator:afd62029e36b8a81ac31297a69e65d43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b74bc9c46a11fe020e21288a5e48b4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a5b74bc9c46a11fe020e21288a5e48b4b">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_insert2)</td></tr>
<tr class="separator:a5b74bc9c46a11fe020e21288a5e48b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe17f85bfa8eeecba4c84b64d3d3eb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a6fe17f85bfa8eeecba4c84b64d3d3eb1">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_insert3)</td></tr>
<tr class="separator:a6fe17f85bfa8eeecba4c84b64d3d3eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58399baa428d61d82b8b59f7ce304a60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a58399baa428d61d82b8b59f7ce304a60">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_eq1)</td></tr>
<tr class="separator:a58399baa428d61d82b8b59f7ce304a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f94ab78ea152798b1115a8b730405f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a6f94ab78ea152798b1115a8b730405f3">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_eq2)</td></tr>
<tr class="separator:a6f94ab78ea152798b1115a8b730405f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b95ed4c711a9f9f0c9b38edb78373ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a1b95ed4c711a9f9f0c9b38edb78373ed">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_resize1)</td></tr>
<tr class="separator:a1b95ed4c711a9f9f0c9b38edb78373ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19a1c15c8883af757da2ee8b2760d0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#ab19a1c15c8883af757da2ee8b2760d0f">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_resize2)</td></tr>
<tr class="separator:ab19a1c15c8883af757da2ee8b2760d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15790d0fe29f0123153f737ac62a41f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#ac15790d0fe29f0123153f737ac62a41f">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_resize3)</td></tr>
<tr class="separator:ac15790d0fe29f0123153f737ac62a41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75a4f54d4e176f012e0a6e2365456c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#ab75a4f54d4e176f012e0a6e2365456c2">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_resize4)</td></tr>
<tr class="separator:ab75a4f54d4e176f012e0a6e2365456c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f69dc6db488ca17059f8efd1a013af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a70f69dc6db488ca17059f8efd1a013af">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_resize_value1)</td></tr>
<tr class="separator:a70f69dc6db488ca17059f8efd1a013af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07537108e1ac8dcc96d975a3859c539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#ad07537108e1ac8dcc96d975a3859c539">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_resize_value2)</td></tr>
<tr class="separator:ad07537108e1ac8dcc96d975a3859c539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc48b723d765544bb2b9b7ebd1b2a2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#abbc48b723d765544bb2b9b7ebd1b2a2b">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_resize_value3)</td></tr>
<tr class="separator:abbc48b723d765544bb2b9b7ebd1b2a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab396f499a69fd0d05c9e68ac9cf965fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#ab396f499a69fd0d05c9e68ac9cf965fc">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_resize_value4)</td></tr>
<tr class="separator:ab396f499a69fd0d05c9e68ac9cf965fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b6a8216ab924a701a6e4f0dccf32bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a71b6a8216ab924a701a6e4f0dccf32bb">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test_swap)</td></tr>
<tr class="separator:a71b6a8216ab924a701a6e4f0dccf32bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb9ecb6c71602c72a7a0df3c3b3d367"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a1fb9ecb6c71602c72a7a0df3c3b3d367">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, big_test_1)</td></tr>
<tr class="separator:a1fb9ecb6c71602c72a7a0df3c3b3d367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf47d478b1265e9231e3ef12f01f1393"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#abf47d478b1265e9231e3ef12f01f1393">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, big_test_2)</td></tr>
<tr class="separator:abf47d478b1265e9231e3ef12f01f1393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ab58fd0143c4aca36c7a532709b335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a48ab58fd0143c4aca36c7a532709b335">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, big_test_3)</td></tr>
<tr class="separator:a48ab58fd0143c4aca36c7a532709b335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a040c6a524b6989e8e9f42ae569fde04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040c6a524b6989e8e9f42ae569fde04f">&#9670;&nbsp;</a></span>deque_types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="TestDeque_8cpp.html#a040c6a524b6989e8e9f42ae569fde04f">deque_types</a> =  Types&lt; deque&lt;int&gt;, <a class="el" href="classmy__deque.html">my_deque</a>&lt;int&gt;, deque&lt;int, allocator&lt;int&gt; &gt;, <a class="el" href="classmy__deque.html">my_deque</a>&lt;int, allocator&lt;int&gt; &gt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa6aee472e90792a054fe65121a5823c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6aee472e90792a054fe65121a5823c4">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[1/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd4dabb29eac2b7dbc7e6bd249bb69e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4dabb29eac2b7dbc7e6bd249bb69e8">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[2/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b41c6a41969c056a65d254cda7529e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b41c6a41969c056a65d254cda7529e">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[3/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26a57b6909b57086e31d3c642332f7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a57b6909b57086e31d3c642332f7ce">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[4/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_push_back1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a083b7b60157e85cda209654fa254388d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083b7b60157e85cda209654fa254388d">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[5/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_push_back2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eff457875d4588d43a44168caa52c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eff457875d4588d43a44168caa52c5b">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[6/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_push_front1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84f736a2d048a34b3120d019a1c8e6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f736a2d048a34b3120d019a1c8e6be">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[7/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_push_front2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb22c7e60d8e6ff35e70a53a3fe4a771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb22c7e60d8e6ff35e70a53a3fe4a771">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[8/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_size_constructor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3077d49c7bd445808df9127b0e3c295d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3077d49c7bd445808df9127b0e3c295d">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[9/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_size_value_constructor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd573c755a3d77ec30990c68fefcc695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd573c755a3d77ec30990c68fefcc695">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[10/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_initializer_list_constructor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a578146796d2d079caaa71fa9be8b6e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578146796d2d079caaa71fa9be8b6e14">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[11/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_copy_constructor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5127e6d569cd9f4537b9b68e2977991e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5127e6d569cd9f4537b9b68e2977991e">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[12/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_copy_assignment&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae48b13cda87afff4a46c17ecfa879675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48b13cda87afff4a46c17ecfa879675">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[13/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_index_operator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd2d6137cf409ac3e721ae6ed56959c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd2d6137cf409ac3e721ae6ed56959c">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[14/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_at&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c6c1de45250fbd1bfb7e87bb13e365c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6c1de45250fbd1bfb7e87bb13e365c">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[15/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_at_throw&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a853a5898a06fa9ceffb777cf508c0062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853a5898a06fa9ceffb777cf508c0062">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[16/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_back&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7847011776258548e24a6121fb46a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7847011776258548e24a6121fb46a83">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[17/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_front&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6308727da5d9f4c6b7642335c3ea60fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6308727da5d9f4c6b7642335c3ea60fb">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[18/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abed3b1c8d695e4f57be3afd6f754dbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed3b1c8d695e4f57be3afd6f754dbf4">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[19/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_iterator_distance&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab674a0794e6db0e1149de9806334c120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab674a0794e6db0e1149de9806334c120">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[20/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_iterator_range_for&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaea6243f0a66c3cf747aaf5eab280b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaea6243f0a66c3cf747aaf5eab280b3">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[21/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_iterator_add&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4624dab5c9b4bf5c4f5665247ab285ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4624dab5c9b4bf5c4f5665247ab285ce">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[22/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_const_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a784387b654333a0415b158eea99f6105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784387b654333a0415b158eea99f6105">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[23/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_const_iterator_distance&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab842d353f64908b9e8b15fa602811d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab842d353f64908b9e8b15fa602811d6a">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[24/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_const_iterator_range_for&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d4636660822c8248fc2a309915c1aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4636660822c8248fc2a309915c1aa7">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[25/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_const_iterator_add&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac0d300a7d112ee532b1dd5398760ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0d300a7d112ee532b1dd5398760ebe">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[26/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_clear1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e5eb059161bfc582ab94f32265bc1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5eb059161bfc582ab94f32265bc1f8">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[27/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_clear2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb9340303c96c766cd81ad87c6a79d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9340303c96c766cd81ad87c6a79d6b">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[28/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_empty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93e5137ac97c0aa29fa31c9100630d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e5137ac97c0aa29fa31c9100630d16">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[29/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_erase1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d2f8066d2198a686e5330b18da73afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2f8066d2198a686e5330b18da73afa">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[30/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_erase2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35224c6ef4ee5f32af7ab9f76fea8b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35224c6ef4ee5f32af7ab9f76fea8b49">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[31/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_erase3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9be67af07fc72fc4d81d26b0c2f282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9be67af07fc72fc4d81d26b0c2f282">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[32/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_erase4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd62029e36b8a81ac31297a69e65d43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd62029e36b8a81ac31297a69e65d43e">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[33/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_insert1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b74bc9c46a11fe020e21288a5e48b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b74bc9c46a11fe020e21288a5e48b4b">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[34/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_insert2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fe17f85bfa8eeecba4c84b64d3d3eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe17f85bfa8eeecba4c84b64d3d3eb1">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[35/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_insert3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58399baa428d61d82b8b59f7ce304a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58399baa428d61d82b8b59f7ce304a60">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[36/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_eq1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f94ab78ea152798b1115a8b730405f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f94ab78ea152798b1115a8b730405f3">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[37/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_eq2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b95ed4c711a9f9f0c9b38edb78373ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b95ed4c711a9f9f0c9b38edb78373ed">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[38/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_resize1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab19a1c15c8883af757da2ee8b2760d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19a1c15c8883af757da2ee8b2760d0f">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[39/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_resize2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac15790d0fe29f0123153f737ac62a41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15790d0fe29f0123153f737ac62a41f">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[40/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_resize3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab75a4f54d4e176f012e0a6e2365456c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75a4f54d4e176f012e0a6e2365456c2">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[41/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_resize4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70f69dc6db488ca17059f8efd1a013af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f69dc6db488ca17059f8efd1a013af">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[42/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_resize_value1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad07537108e1ac8dcc96d975a3859c539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07537108e1ac8dcc96d975a3859c539">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[43/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_resize_value2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbc48b723d765544bb2b9b7ebd1b2a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc48b723d765544bb2b9b7ebd1b2a2b">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[44/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_resize_value3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab396f499a69fd0d05c9e68ac9cf965fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab396f499a69fd0d05c9e68ac9cf965fc">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[45/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_resize_value4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71b6a8216ab924a701a6e4f0dccf32bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b6a8216ab924a701a6e4f0dccf32bb">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[46/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_swap&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fb9ecb6c71602c72a7a0df3c3b3d367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb9ecb6c71602c72a7a0df3c3b3d367">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[47/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf47d478b1265e9231e3ef12f01f1393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf47d478b1265e9231e3ef12f01f1393">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[48/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_test_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48ab58fd0143c4aca36c7a532709b335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ab58fd0143c4aca36c7a532709b335">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[49/49]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_test_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88570fec8a48159af32608ad78a1c64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88570fec8a48159af32608ad78a1c64c">&#9670;&nbsp;</a></span>TYPED_TEST_CASE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestDeque_8cpp.html#a040c6a524b6989e8e9f42ae569fde04f">deque_types</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
